<html>

<head>
    <meta name="viewport" content="with=device-width, initial-
scale=1.0">
    <title>basic website designing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
/>
<body>
    <div class="video-wrapper"></div>
    <video playinline autoplay muted loop poster>
        <source src="video/course.mp4" type="video/mp4" >
    </video >
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/CANVA.gif" width="8px" height="100px"> </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="Login.html">LOGIN</a></li>
                    </ul>

                </div>
        </nav>
        <h1>Our Courses</h1>
    </section>
    <!-- course content-->


    <section class="course">
        <h1>Courses We Offer</h1>
        <h3>Choose your course</h3>
        
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>i) M.P.C – Mathematics, Physics, Chemistry<br>
                    ii) Bi.P.C – Biology (Botany & Zoology), Physics, Chemistry<br>
                    iii) M.E.C – Mathematics, Economics, Commerce<br>
                    iv) C.E.C – Civics, Economics, Commerce<br>
                    V) H.E.C – History, Economics, Commerce. List of Vocational Course offered by Board of Intermediate Vocational Courses Education in different Categories.</p>
            </div>


            <div class="course-col">
                <h3>degree</h3>
                <ol class="code">
                   <li>Bachelor of Architecture - B.Arch<br>
                   <li>Bachelor of Arts - B.A.    
                   <li>Bachelor of Ayurvedic Medicine & Surgery - B.A.M.S.   <br> 
                   <li>Bachelor of Business Administration - B.B.A.<br>
                   <li>Bachelor of Commerce - B.Com.<br>
                   <li>Bachelor of Computer Applications - B.C.A.<br>
                   <li>Bachelor of Dental Surgery - B.D.S.<br>
                   <li>Bachelor of Design - B.Des. / B.D.<br>
                   <li>Bachelor of Education - B.Ed.                                      <br>
                   <li>Bachelor of Engineering / Bachelor of Technology - B.E./B.Tech.<br>
                   <li>Bachelor of Fine Arts - BFA / BVA<br>
                   <li>Bachelor of Fisheries Science - B.F.Sc./ B.Sc. (Fisheries).<br>
                   <li>Bachelor of Homoeopathic Medicine and Surgery - B.H.M.S.<br>
                   <li>Bachelor of Laws - L.L.B.<br>
                   <li>Bachelor of Library Science - B.Lib. / B.Lib.Sc.<br>
                   <li>Bachelor of Mass Communications - B.M.C. / B.M.M.<br>
                   <li>Bachelor of Medicine and Bachelor of Surgery - M.B.B.S.<br>
                   <li>Bachelor of Nursing<br>
                   <li>Bachelor of Pharmacy - B.Pharm / B.Pharma.<br>
                   <li>Bachelor of Physical Education - B.P.Ed.<br>
                   <li>Bachelor of Physiotherapy - B.P.T.<br>
                   <li>Bachelor of Science - B.Sc.<br>
                   <li>Bachelor of Social Work - BSW / B.A. (SW)<br>
                   <li>Bachelor of Veterinary Science & Animal Husbandry - B.V.Sc. & A.H. / B.V.Sc<br>
                   <li>Doctor of Medicine - M.D.<br>
                   <li>Doctor of Medicine in Homoeopathy - M.D. (Homoeopathy)<br>
                   <li>Doctor of Pharmacy - Pharm.D    <br>
                   <li>Doctor of Philosophy - Ph.D.<br>
                   <li>Doctorate of Medicine - D.M.<br>
                   <li>Master of Architecture - M.Arch.<br>
                   <li>Master of Arts - M.A.<br>
                   <li>Master of Business Administration - M.B.A.<br>
                   <li>Master of Chirurgiae - M.Ch.<br>
                   <li>Master of Commerce - M.Com.    <br>
                   <li>Master of Computer Applications - M.C.A.<br>
                   <li>Master of Dental Surgery - M.D.S.<br>
                   <li>Master of Design - M.Des./ M.Design.<br>
                   <li>Master of Education - M.Ed.<br>
                   <li>Master of Engineering / Master of Technology - M.E./ M.Tech.<br>
                   <li>Master of Fine Arts - MFA / MVA<br>
                   <li>Master of Laws - L.L.M.<br>
                   <li>Master of Library Science - M.Lib./ M.Lib.Sc.<br>
                   <li>Master of Mass Communications / Mass Media - M.M.C / M.M.M.<br>
                   <li>Master of Pharmacy - M.Pharm    <br>
                   <li>Master of Philosophy - M.Phil.    <br>
                   <li>Master of Physical Education M.P.Ed. / M.P.E.<br>
                   <li>Master of Physiotherapy - M.P.T.<br>
                   <li>Master of Science - M.Sc.<br>
                   <li>Master of Social Work / Master of Arts in Social Work - M.S.W. / M.A. (SW)<br>
                   <li>Master of Science in Agriculture - M.Sc. (Agriculture)<br>
                   <li>Master of Surgery - M.S.<br>
                   <li>Master of Veterinary Science - M.V.Sc.</p>
                </ol>
            </div>


            <div class="course-col">
                <h3>post graduation</h3>
                <p>
                    <ol class="code">
                    <li>MBA
                    <li>MTech
                    <li>PGPM
                    <li>PGDEMA
                    <li>PGDM
                    <li>Post Graduate Diploma in Hotel Management
                    <li>Master of Arts 
                    <li>Post Graduate Diploma in Software Engineering
                    <li>Digital Marketing 
                    <li>Postgraduate Diploma in Human Resource Management
                    <li>List of Best PG Courses in India 2022
                    <li>List of Courses after Graduation in Arts
                    <li>List of Courses after Graduation in Science
                    <li>List of Courses after Graduation in Commerce
                    <li>Graduation Courses in IGNOU
                    <li>Graduation Courses after 12th Arts
                    <li>Graduation Courses after 12th Commerce
                    <li>Graduation Courses after 12th Science
                    


                    </ol>             
                </p>
            </div>
        </div>


    </section>

    <!-- ----- facilities----->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>
            We provide various facilities to our students
        </p>
        <div class="row">
             <div class="facilities-col">
                   <img src="images/library.jfif">
                   <h3>World Class Library</h3>
                   <p>If you have a garden and a library, you have everything you need.</p>
             </div>
              <div class="facilities-col">
                   <img src="images/basketball.jpg">
                   <h3>Largest Play Ground</h3>
                   <p>The true object of all human life is play. Earth is a task garden; heaven is a playground..</p>
                </div>
                   <div class="facilities-col">
                    <img src="images/cafeteria.jpg">
                    <h3>Tasty and Healthy Food</h3>
                    <p>The cafe is for every day</p>
                </div>
                </div>
            </section>

    <!-- footer-->

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.
            Pellentesque aliquet turpis nulla,eleifend faucibusut.Maecenas ut venenatis ex,et dapibus est <br>
            sollicitudin
            purus.</p>
        <div class="icons">
            <a href="https://www.facebook.com"> 
                <i class="fa-brands fa-facebook"></i> </a>
                <a href="https://www.twitter.com"> 
                <i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com"> 
            <i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.linkedin.com"> 
            <i class="fa-brands fa-linkedin"></i></a>
            
        </div>
        <p>Made by<i class="fa fa-heart-o"></i>  amity</p>
    </section>



</body>

</html>